<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.054000000000000006'>
        <calculation class='tableau' formula='0.054000000000000006' />
        <members>
          <member value='0.054000000000000006' />
          <member value='74223369.0' />
          <member value='0.307' />
          <member value='0.32100000000000001' />
          <member value='0.32200000000000001' />
          <member value='0.34299999999999997' />
          <member value='0.37' />
          <member value='0.377' />
          <member value='0.38600000000000001' />
          <member value='0.38799999999999996' />
          <member value='0.39200000000000002' />
          <member value='0.39799999999999996' />
          <member value='0.40399999999999997' />
          <member value='0.40600000000000003' />
          <member value='0.41399999999999998' />
          <member value='0.41899999999999998' />
          <member value='0.435' />
          <member value='0.44' />
          <member value='0.44500000000000001' />
          <member value='0.45299999999999996' />
        </members>
      </column>
    </datasource>
    <datasource caption='trump_rally' inline='true' name='federated.16xd4bd1kys4tw11z0itw15bee2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Popular vote backend - Sheet1' name='textscan.1w0b51o1bu8uyj1afu7w81ee5elh'>
            <connection class='textscan' directory='D:/1. Active Projects/Data Analysis/Github Repository/Donald_Trump_Rally_Speech_NLP_Analysis' filename='Popular vote backend - Sheet1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='trump_rally' name='textscan.0s445y21y03fa319chy0l1v9hl65'>
            <connection class='textscan' directory='D:/1. Active Projects/Data Analysis/Github Repository/Donald_Trump_Rally_Speech_NLP_Analysis' filename='trump_rally.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Electoral College Results' name='textscan.19j3ocd1ve0tbf17l9ji91tlct71'>
            <connection class='textscan' directory='D:/1. Active Projects/Data Analysis/Github Repository/Donald_Trump_Rally_Speech_NLP_Analysis' filename='Electoral College Results.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Electoral College Vote' name='textscan.0476rfd0n28v8t1blre2f1wfyxdn'>
            <connection class='textscan' directory='D:/1. Active Projects/Data Analysis/Github Repository/Donald_Trump_Rally_Speech_NLP_Analysis' filename='Electoral College Vote.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trump_rally.csv].[State]' />
              <expression op='[Electoral College Vote.csv].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[trump_rally.csv].[State]' />
                <expression op='[Popular vote backend - Sheet1.csv].[state]' />
              </expression>
            </clause>
            <relation connection='textscan.0s445y21y03fa319chy0l1v9hl65' name='trump_rally.csv' table='[trump_rally#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Day' ordinal='1' />
                <column datatype='string' name='Month' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='string' name='State' ordinal='5' />
                <column datatype='real' name='State millenials population percentage (25 - 34)' ordinal='6' />
                <column datatype='real' name='State late adult population percentage (55-64)' ordinal='7' />
                <column datatype='real' name='State adult Tertiary Education Rate (25+ years old) ' ordinal='8' />
                <column datatype='real' name='State unemployment Rate (16+ years old)' ordinal='9' />
                <column datatype='real' name='State percentage of management, business, science, and arts  workers (16+ years old)' ordinal='10' />
                <column datatype='real' name='State percentage of natural resources, construction, and maintenance workers (16+ years old)' ordinal='11' />
                <column datatype='real' name='State percentage of production, transportation, and material moving workers' ordinal='12' />
                <column datatype='real' name='State percentage of manufacturing workers (16+ years old)' ordinal='13' />
                <column datatype='real' name='State percentage of agriculture, forestry, fishing and hunting, and mining workers (16+ years old)' ordinal='14' />
                <column datatype='real' name='State percentage of professional, scientific, and management, and administrative and waste management services workers (16+ yea' ordinal='15' />
                <column datatype='real' name='State percentage of finance and insurance, and real estate and rental and leasing workers (16+ years old)' ordinal='16' />
                <column datatype='integer' name='State inflation-adjusted average household income (2019)' ordinal='17' />
                <column datatype='real' name='State household percentage with cash public assistance as income(2019)' ordinal='18' />
                <column datatype='real' name='States poverty rate (percent of population)' ordinal='19' />
                <column datatype='real' name='WhiteTotalPerc' ordinal='20' />
                <column datatype='real' name='BlackTotalPerc' ordinal='21' />
                <column datatype='real' name='OtherTotalPerc' ordinal='22' />
                <column datatype='real' name='lat' ordinal='23' />
                <column datatype='real' name='lng' ordinal='24' />
                <column datatype='integer' name='population' ordinal='25' />
                <column datatype='real' name='s_Lat' ordinal='26' />
                <column datatype='real' name='s_Long' ordinal='27' />
                <column datatype='integer' name='Numbers Of Words' ordinal='28' />
                <column datatype='integer' name='Numbers Of StopWords' ordinal='29' />
                <column datatype='real' name='Average Word Length' ordinal='30' />
                <column datatype='real' name='Lexical Diversity' ordinal='31' />
                <column datatype='integer' name='Numbers of Geo Location Mentioned' ordinal='32' />
                <column datatype='integer' name='Numbers of Monetary Keywords Mentioned' ordinal='33' />
                <column datatype='integer' name='Numbers of Peoples&apos; Name Mentioned' ordinal='34' />
                <column datatype='real' name='Positive Sentiment' ordinal='35' />
                <column datatype='real' name='Neutral Sentiment' ordinal='36' />
                <column datatype='real' name='Negative Sentiment' ordinal='37' />
                <column datatype='real' name='Achievements' ordinal='38' />
                <column datatype='real' name='Plans, Vision and Appealing Support' ordinal='39' />
                <column datatype='real' name='Political Adversaries' ordinal='40' />
                <column datatype='string' name='F42' ordinal='41' />
              </columns>
            </relation>
            <relation connection='textscan.1w0b51o1bu8uyj1afu7w81ee5elh' name='Popular vote backend - Sheet1.csv' table='[Popular vote backend - Sheet1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='state' ordinal='0' />
                <column datatype='string' name='called' ordinal='1' />
                <column datatype='string' name='final' ordinal='2' />
                <column datatype='integer' name='dem_votes' ordinal='3' />
                <column datatype='integer' name='rep_votes' ordinal='4' />
                <column datatype='integer' name='other_votes' ordinal='5' />
                <column datatype='real' name='dem_percent' ordinal='6' />
                <column datatype='real' name='rep_percent' ordinal='7' />
                <column datatype='real' name='other_percent' ordinal='8' />
                <column datatype='real' name='dem_this_margin' ordinal='9' />
                <column datatype='real' name='margin_shift' ordinal='10' />
                <column datatype='real' name='vote_change' ordinal='11' />
                <column datatype='string' name='stateid' ordinal='12' />
                <column datatype='integer' name='EV' ordinal='13' />
                <column datatype='integer' name='X' ordinal='14' />
                <column datatype='integer' name='Y' ordinal='15' />
                <column datatype='integer' name='State_num' ordinal='16' />
                <column datatype='integer' name='Center_X' ordinal='17' />
                <column datatype='integer' name='Center_Y' ordinal='18' />
                <column datatype='string' name='F20' ordinal='19' />
                <column datatype='real' name='2016 Margin' ordinal='20' />
                <column datatype='integer' name='Total 2016 Votes' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0476rfd0n28v8t1blre2f1wfyxdn' name='Electoral College Vote.csv' table='[Electoral College Vote#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
              <column datatype='integer' name='Biden' ordinal='2' />
              <column datatype='integer' name='Trump' ordinal='3' />
              <column datatype='integer' name='Harris' ordinal='4' />
              <column datatype='integer' name='Pence' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State millenials population percentage (25 - 34)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State late adult population percentage (55-64)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State adult Tertiary Education Rate (25+ years old) ]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State unemployment Rate (16+ years old)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State percentage of management, business, science, and arts  workers (16+ years old)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State percentage of natural resources, construction, and maintenance workers (16+ years old)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State percentage of production, transportation, and material moving workers]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State percentage of manufacturing workers (16+ years old)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State percentage of agriculture, forestry, fishing and hunting, and mining workers (16+ years old)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State percentage of professional, scientific, and management, and administrative and waste management services workers (16+ yea]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State percentage of finance and insurance, and real estate and rental and leasing workers (16+ years old)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State inflation-adjusted average household income (2019)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State household percentage with cash public assistance as income(2019)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States poverty rate (percent of population)]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteTotalPerc]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlackTotalPerc]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTotalPerc]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_Lat]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_Long]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers Of Words]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers Of StopWords]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Word Length]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexical Diversity]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers of Geo Location Mentioned]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers of Monetary Keywords Mentioned]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers of Peoples&apos; Name Mentioned]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Sentiment]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Sentiment]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Sentiment]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievements]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plans, Vision and Appealing Support]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political Adversaries]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[trump_rally.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[called]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_votes]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_votes]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_votes]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_percent]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_percent]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_percent]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_this_margin]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_shift]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_change]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateid]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_num]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_X]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Y]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Margin]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2016 Votes]</local-name>
            <parent-name>[Popular vote backend - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Electoral College Vote.csv)]</local-name>
            <parent-name>[Electoral College Vote.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Electoral College Vote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biden]</local-name>
            <parent-name>[Electoral College Vote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trump]</local-name>
            <parent-name>[Electoral College Vote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harris]</local-name>
            <parent-name>[Electoral College Vote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pence]</local-name>
            <parent-name>[Electoral College Vote.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2016 Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Achievements:qk]&quot;' value='Achievement Topic' />
          <alias key='&quot;[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Plans, Vision and Appealing Support:qk]&quot;' value='Plans, Vision and Appealing Support Topics' />
          <alias key='&quot;[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Political Adversaries:qk]&quot;' value='Political Adversaries Topics' />
        </aliases>
      </column>
      <column datatype='real' name='[Achievements]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Word Length]' role='measure' type='quantitative' />
      <column caption='Black Total Perc' datatype='real' name='[BlackTotalPerc]' role='measure' type='quantitative' />
      <column caption='1. Popularity Votes' datatype='real' name='[Calculation_582653212336713728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([rep_votes])})&#13;&#10;&#13;&#10;)&#13;&#10;+ PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trump Votes/Pop' datatype='real' name='[Calculation_582653212347170818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([rep_votes]/[population])' />
      </column>
      <column caption='repvsdem' datatype='real' name='[Calculation_582653212349267971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='true percentage' datatype='real' name='[Calculation_582653212355809285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([rep_percent]/3)' />
      </column>
      <column caption='true2' datatype='real' name='[Calculation_582653212358135815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Y]/[EV])/3' />
      </column>
      <column aggregation='CountD' caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_582653212362240008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Positive Sentiment]) &gt; ABS([Negative Sentiment]) THEN &quot;Positive Sentiment&quot;&#13;&#10; ELSEIF ABS([Positive Sentiment]) &lt; ABS([Negative Sentiment]) THEN &quot;Negative Sentiment&quot; END' />
      </column>
      <column caption='Center X' datatype='integer' name='[Center_X]' role='measure' type='quantitative' />
      <column caption='Center Y' datatype='integer' name='[Center_Y]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[EV]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lexical Diversity]' role='measure' type='quantitative' />
      <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='real' name='[Negative Sentiment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Neutral Sentiment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Numbers Of StopWords]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Numbers Of Words]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Numbers of Geo Location Mentioned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Numbers of Monetary Keywords Mentioned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Numbers of Peoples&apos; Name Mentioned]' role='measure' type='quantitative' />
      <column caption='Other Total Perc' datatype='real' name='[OtherTotalPerc]' role='measure' type='quantitative' />
      <column datatype='real' name='[Plans, Vision and Appealing Support]' role='measure' type='quantitative' />
      <column datatype='real' name='[Political Adversaries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive Sentiment]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rep Votes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[rep_votes]' peg='0' size='5.49529e+06' />
      </column>
      <column datatype='string' name='[State (Electoral College Vote.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State adult Tertiary Education Rate (25+ years old)' datatype='real' name='[State adult Tertiary Education Rate (25+ years old) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[State household percentage with cash public assistance as income(2019)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State inflation-adjusted average household income (2019)]' role='measure' type='quantitative' />
      <column datatype='real' name='[State late adult population percentage (55-64)]' role='measure' type='quantitative' />
      <column datatype='real' name='[State millenials population percentage (25 - 34)]' role='measure' type='quantitative' />
      <column datatype='real' name='[State percentage of agriculture, forestry, fishing and hunting, and mining workers (16+ years old)]' role='measure' type='quantitative' />
      <column datatype='real' name='[State percentage of finance and insurance, and real estate and rental and leasing workers (16+ years old)]' role='measure' type='quantitative' />
      <column datatype='real' name='[State percentage of management, business, science, and arts  workers (16+ years old)]' role='measure' type='quantitative' />
      <column datatype='real' name='[State percentage of manufacturing workers (16+ years old)]' role='measure' type='quantitative' />
      <column datatype='real' name='[State percentage of natural resources, construction, and maintenance workers (16+ years old)]' role='measure' type='quantitative' />
      <column datatype='real' name='[State percentage of production, transportation, and material moving workers]' role='measure' type='quantitative' />
      <column datatype='real' name='[State percentage of professional, scientific, and management, and administrative and waste management services workers (16+ yea]' role='measure' type='quantitative' />
      <column datatype='real' name='[State unemployment Rate (16+ years old)]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State num' datatype='integer' name='[State_num]' role='dimension' type='ordinal' />
      <column datatype='real' name='[States poverty rate (percent of population)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total 2016 Votes]' role='measure' type='quantitative' />
      <column caption='White Total Perc' datatype='real' name='[WhiteTotalPerc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Called' datatype='string' name='[called]' role='dimension' type='nominal' />
      <column caption='Dem Percent' datatype='real' name='[dem_percent]' role='measure' type='quantitative' />
      <column caption='Dem This Margin' datatype='real' name='[dem_this_margin]' role='measure' type='quantitative' />
      <column caption='Dem Votes' datatype='integer' name='[dem_votes]' role='measure' type='quantitative' />
      <column caption='Final' datatype='string' name='[final]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Margin Shift' datatype='real' name='[margin_shift]' role='measure' type='quantitative' />
      <column caption='Other Percent' datatype='real' name='[other_percent]' role='measure' type='quantitative' />
      <column caption='Other Votes' datatype='integer' name='[other_votes]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rep Percent' datatype='real' name='[rep_percent]' role='measure' type='quantitative' />
      <column caption='Rep Votes' datatype='integer' name='[rep_votes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='s Lat' datatype='real' name='[s_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='s Long' datatype='real' name='[s_Long]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stateid' datatype='string' name='[stateid]' role='dimension' type='nominal' />
      <column caption='Vote Change' datatype='real' name='[vote_change]' role='measure' type='quantitative' />
      <column-instance column='[Achievements]' derivation='Attribute' name='[attr:Achievements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plans, Vision and Appealing Support]' derivation='Attribute' name='[attr:Plans, Vision and Appealing Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political Adversaries]' derivation='Attribute' name='[attr:Political Adversaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rep_percent]' derivation='Attribute' name='[attr:rep_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Achievements]' derivation='Avg' name='[avg:Achievements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_582653212355809285]' derivation='Avg' name='[avg:Calculation_582653212355809285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plans, Vision and Appealing Support]' derivation='Avg' name='[avg:Plans, Vision and Appealing Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political Adversaries]' derivation='Avg' name='[avg:Political Adversaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rep_percent]' derivation='Avg' name='[avg:rep_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rep_votes]' derivation='Avg' name='[avg:rep_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[s_Lat]' derivation='Avg' name='[avg:s_Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rep_percent]' derivation='Median' name='[med:rep_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rep_percent]' derivation='Attribute' name='[pcrk:attr:rep_percent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[rep_percent]' derivation='Avg' name='[pcrk:avg:rep_percent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[rep_percent]' derivation='Sum' name='[pcrk:sum:rep_percent:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16xd4bd1kys4tw11z0itw15bee2r].[State]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[rep_percent]' derivation='Sum' name='[pcrk:sum:rep_percent:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[rep_percent]' derivation='Sum' name='[pcrk:sum:rep_percent:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[rep_percent]' derivation='Sum' name='[pcrk:sum:rep_percent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[2016 Margin]' derivation='Sum' name='[sum:2016 Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Achievements]' derivation='Sum' name='[sum:Achievements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Word Length]' derivation='Sum' name='[sum:Average Word Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BlackTotalPerc]' derivation='Sum' name='[sum:BlackTotalPerc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Center_X]' derivation='Sum' name='[sum:Center_X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Center_Y]' derivation='Sum' name='[sum:Center_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV]' derivation='Sum' name='[sum:EV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexical Diversity]' derivation='Sum' name='[sum:Lexical Diversity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative Sentiment]' derivation='Sum' name='[sum:Negative Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutral Sentiment]' derivation='Sum' name='[sum:Neutral Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numbers Of StopWords]' derivation='Sum' name='[sum:Numbers Of StopWords:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numbers Of Words]' derivation='Sum' name='[sum:Numbers Of Words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numbers of Geo Location Mentioned]' derivation='Sum' name='[sum:Numbers of Geo Location Mentioned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numbers of Monetary Keywords Mentioned]' derivation='Sum' name='[sum:Numbers of Monetary Keywords Mentioned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numbers of Peoples&apos; Name Mentioned]' derivation='Sum' name='[sum:Numbers of Peoples&apos; Name Mentioned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherTotalPerc]' derivation='Sum' name='[sum:OtherTotalPerc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plans, Vision and Appealing Support]' derivation='Sum' name='[sum:Plans, Vision and Appealing Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political Adversaries]' derivation='Sum' name='[sum:Political Adversaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive Sentiment]' derivation='Sum' name='[sum:Positive Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State adult Tertiary Education Rate (25+ years old) ]' derivation='Sum' name='[sum:State adult Tertiary Education Rate (25+ years old) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[State household percentage with cash public assistance as income(2019)]' derivation='Sum' name='[sum:State household percentage with cash public assistance as income(2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State inflation-adjusted average household income (2019)]' derivation='Sum' name='[sum:State inflation-adjusted average household income (2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State late adult population percentage (55-64)]' derivation='Sum' name='[sum:State late adult population percentage (55-64):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State millenials population percentage (25 - 34)]' derivation='Sum' name='[sum:State millenials population percentage (25 - 34):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State percentage of agriculture, forestry, fishing and hunting, and mining workers (16+ years old)]' derivation='Sum' name='[sum:State percentage of agriculture, forestry, fishing and hunting, and mining workers (16+ years old):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State percentage of finance and insurance, and real estate and rental and leasing workers (16+ years old)]' derivation='Sum' name='[sum:State percentage of finance and insurance, and real estate and rental and leasing workers (16+ years old):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State percentage of management, business, science, and arts  workers (16+ years old)]' derivation='Sum' name='[sum:State percentage of management, business, science, and arts  workers (16+ years old):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State percentage of manufacturing workers (16+ years old)]' derivation='Sum' name='[sum:State percentage of manufacturing workers (16+ years old):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State percentage of natural resources, construction, and maintenance workers (16+ years old)]' derivation='Sum' name='[sum:State percentage of natural resources, construction, and maintenance workers (16+ years old):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State percentage of production, transportation, and material moving workers]' derivation='Sum' name='[sum:State percentage of production, transportation, and material moving workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State percentage of professional, scientific, and management, and administrative and waste management services workers (16+ yea]' derivation='Sum' name='[sum:State percentage of professional, scientific, and management, and administrative and waste management services workers (16+ yea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State unemployment Rate (16+ years old)]' derivation='Sum' name='[sum:State unemployment Rate (16+ years old):qk]' pivot='key' type='quantitative' />
      <column-instance column='[States poverty rate (percent of population)]' derivation='Sum' name='[sum:States poverty rate (percent of population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2016 Votes]' derivation='Sum' name='[sum:Total 2016 Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WhiteTotalPerc]' derivation='Sum' name='[sum:WhiteTotalPerc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dem_percent]' derivation='Sum' name='[sum:dem_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dem_this_margin]' derivation='Sum' name='[sum:dem_this_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dem_votes]' derivation='Sum' name='[sum:dem_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[margin_shift]' derivation='Sum' name='[sum:margin_shift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_percent]' derivation='Sum' name='[sum:other_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_votes]' derivation='Sum' name='[sum:other_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rep_percent]' derivation='Sum' name='[sum:rep_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rep_votes]' derivation='Sum' name='[sum:rep_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[s_Long]' derivation='Sum' name='[sum:s_Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_change]' derivation='Sum' name='[sum:vote_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_582653212336713728]' derivation='User' name='[usr:Calculation_582653212336713728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.43026' measure-ordering='alphabetic' measure-percentage='0.515366' parameter-percentage='0.0543735' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Achievements &amp; Popularity Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Achievements vs Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trump_rally' name='federated.16xd4bd1kys4tw11z0itw15bee2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xd4bd1kys4tw11z0itw15bee2r'>
            <column datatype='real' name='[Achievements]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Achievements]' derivation='Avg' name='[avg:Achievements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rep_percent]' derivation='Avg' name='[avg:rep_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rep Percent' datatype='real' name='[rep_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[none:State:nk]' />
              <size column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:rep_percent:ok]' />
              <color column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Achievements:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monetary + Focus Group'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monetary + State Unemployment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='trump_rally' name='federated.16xd4bd1kys4tw11z0itw15bee2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xd4bd1kys4tw11z0itw15bee2r'>
            <column datatype='integer' name='[Numbers of Monetary Keywords Mentioned]' role='measure' type='quantitative' />
            <column datatype='real' name='[State unemployment Rate (16+ years old)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Numbers of Monetary Keywords Mentioned]' derivation='Avg' name='[avg:Numbers of Monetary Keywords Mentioned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State unemployment Rate (16+ years old)]' derivation='Avg' name='[avg:State unemployment Rate (16+ years old):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[none:State:nk]' />
              <color column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:State unemployment Rate (16+ years old):qk]' />
              <size column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Numbers of Monetary Keywords Mentioned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xd4bd1kys4tw11z0itw15bee2r].[Latitude (generated)]</rows>
        <cols>[federated.16xd4bd1kys4tw11z0itw15bee2r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative and Positive Spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='trump_rally' name='federated.16xd4bd1kys4tw11z0itw15bee2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xd4bd1kys4tw11z0itw15bee2r'>
            <column aggregation='CountD' caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_582653212362240008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Positive Sentiment]) &gt; ABS([Negative Sentiment]) THEN &quot;Positive Sentiment&quot;&#13;&#10; ELSEIF ABS([Positive Sentiment]) &lt; ABS([Negative Sentiment]) THEN &quot;Negative Sentiment&quot; END' />
            </column>
            <column datatype='real' name='[Negative Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive Sentiment]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_582653212362240008]' derivation='CountD' name='[ctd:Calculation_582653212362240008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582653212362240008]' derivation='None' name='[none:Calculation_582653212362240008:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[none:Calculation_582653212362240008:nk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[none:State:nk]' />
              <size column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[ctd:Calculation_582653212362240008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xd4bd1kys4tw11z0itw15bee2r].[Latitude (generated)]</rows>
        <cols>[federated.16xd4bd1kys4tw11z0itw15bee2r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Plans, Vision &amp; Popularity Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Plans, Vision and Appeal vs Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trump_rally' name='federated.16xd4bd1kys4tw11z0itw15bee2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xd4bd1kys4tw11z0itw15bee2r'>
            <column datatype='real' name='[Plans, Vision and Appealing Support]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Plans, Vision and Appealing Support]' derivation='Avg' name='[avg:Plans, Vision and Appealing Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rep_percent]' derivation='Avg' name='[avg:rep_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rep Percent' datatype='real' name='[rep_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[none:State:nk]' />
              <size column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:rep_percent:ok]' />
              <color column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Plans, Vision and Appealing Support:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Political Adversaries &amp; Popularity Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Addressing Political Adversaries vs Popularity Vote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trump_rally' name='federated.16xd4bd1kys4tw11z0itw15bee2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xd4bd1kys4tw11z0itw15bee2r'>
            <column datatype='real' name='[Political Adversaries]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Political Adversaries]' derivation='Avg' name='[avg:Political Adversaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rep_percent]' derivation='Avg' name='[avg:rep_percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rep Percent' datatype='real' name='[rep_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[none:State:nk]' />
              <size column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:rep_percent:ok]' />
              <color column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Political Adversaries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic Changes Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='trump_rally' name='federated.16xd4bd1kys4tw11z0itw15bee2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xd4bd1kys4tw11z0itw15bee2r'>
            <column datatype='real' name='[Achievements]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Plans, Vision and Appealing Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Political Adversaries]' role='measure' type='quantitative' />
            <column-instance column='[Achievements]' derivation='Attribute' name='[attr:Achievements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plans, Vision and Appealing Support]' derivation='Attribute' name='[attr:Plans, Vision and Appealing Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Adversaries]' derivation='Attribute' name='[attr:Political Adversaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Achievements]' derivation='Avg' name='[avg:Achievements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plans, Vision and Appealing Support]' derivation='Avg' name='[avg:Plans, Vision and Appealing Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Adversaries]' derivation='Avg' name='[avg:Political Adversaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Achievements:qk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Plans, Vision and Appealing Support:qk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Political Adversaries:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Achievements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Achievements:qk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Plans, Vision and Appealing Support:qk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Political Adversaries:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Plans, Vision and Appealing Support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Achievements:qk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Plans, Vision and Appealing Support:qk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Political Adversaries:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Political Adversaries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Achievements:qk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Plans, Vision and Appealing Support:qk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Political Adversaries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Achievements:qk] + ([federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Plans, Vision and Appealing Support:qk] + [federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Political Adversaries:qk]))</rows>
        <cols>[federated.16xd4bd1kys4tw11z0itw15bee2r].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics + Popularity Votes in General'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topic Structure &amp; Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trump_rally' name='federated.16xd4bd1kys4tw11z0itw15bee2r' />
          </datasources>
          <datasource-dependencies datasource='federated.16xd4bd1kys4tw11z0itw15bee2r'>
            <column datatype='real' name='[Achievements]' role='measure' type='quantitative' />
            <column caption='true percentage' datatype='real' name='[Calculation_582653212355809285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([rep_percent]/3)' />
            </column>
            <column datatype='real' name='[Plans, Vision and Appealing Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Political Adversaries]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trump]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump]' derivation='Attribute' name='[attr:Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Achievements]' derivation='Avg' name='[avg:Achievements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582653212355809285]' derivation='Avg' name='[avg:Calculation_582653212355809285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plans, Vision and Appealing Support]' derivation='Avg' name='[avg:Plans, Vision and Appealing Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Adversaries]' derivation='Avg' name='[avg:Political Adversaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rep Percent' datatype='real' name='[rep_percent]' role='measure' type='quantitative' />
            <column-instance column='[Trump]' derivation='Sum' name='[sum:Trump:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Achievements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Plans, Vision and Appealing Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Political Adversaries:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xd4bd1kys4tw11z0itw15bee2r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Calculation_582653212355809285:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xd4bd1kys4tw11z0itw15bee2r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Calculation_582653212355809285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[:Measure Names]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[Multiple Values]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[sum:Trump:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Trump:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[:Measure Names]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xd4bd1kys4tw11z0itw15bee2r].[none:State:nk]</rows>
        <cols>([federated.16xd4bd1kys4tw11z0itw15bee2r].[avg:Calculation_582653212355809285:qk] + ([federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Total:qk] + [federated.16xd4bd1kys4tw11z0itw15bee2r].[attr:Trump:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Topics + Popularity Votes in General (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topic Structure &amp; Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trump_rally' name='federated.16xd4bd1kys4tw11z0itw15bee2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xd4bd1kys4tw11z0itw15bee2r'>
            <column caption='State Name' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Trump]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rep Votes' datatype='integer' name='[rep_votes]' role='measure' type='quantitative' />
            <column-instance column='[Trump]' derivation='Sum' name='[sum:Trump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rep_votes]' derivation='Sum' name='[sum:rep_votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[sum:Trump:qk]' />
              <lod column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[none:State:nk]' />
              <size column='[federated.16xd4bd1kys4tw11z0itw15bee2r].[sum:rep_votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xd4bd1kys4tw11z0itw15bee2r].[Latitude (generated)]</rows>
        <cols>[federated.16xd4bd1kys4tw11z0itw15bee2r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
